Note: For aligned columns, open this file with a monospace font (e.g., Consolas, Courier New) in Notepad, or open the corresponding _coefficients.csv in Excel.

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_placement   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     1.445
Date:                Sat, 31 Jan 2026   Prob (F-statistic):             0.0640
Time:                        09:29:49   Log-Likelihood:                -312.55
No. Observations:                 421   AIC:                             687.1
Df Residuals:                     390   BIC:                             812.4
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        1.0682      0.265      4.030      0.000       0.547       1.589
judge_score_avg              0.0127      0.006      2.185      0.030       0.001       0.024
age                          0.0039      0.002      1.724      0.086      -0.001       0.008
I__Athlete                  -0.1331      0.076     -1.758      0.079      -0.282       0.016
I__Other                    -0.0731      0.068     -1.075      0.283      -0.207       0.061
I__Singer                   -0.0847      0.085     -0.994      0.321      -0.252       0.083
P__Anna Trebunskaya          0.0596      0.240      0.248      0.804      -0.413       0.532
P__Artem Chigvintsev         0.1951      0.236      0.827      0.409      -0.269       0.659
P__Brandon Armstrong         0.2919      0.258      1.131      0.259      -0.216       0.800
P__Chelsie Hightower         0.4947      0.267      1.852      0.065      -0.031       1.020
P__Cheryl Burke              0.3350      0.207      1.619      0.106      -0.072       0.742
P__Derek Hough               0.0372      0.219      0.170      0.865      -0.393       0.467
P__Edyta Sliwinska           0.0381      0.242      0.158      0.875      -0.437       0.513
P__Emma Slater               0.3075      0.224      1.375      0.170      -0.132       0.747
P__Gleb Savchenko            0.2086      0.230      0.908      0.364      -0.243       0.660
P__Jenna Johnson            -0.1693      0.250     -0.677      0.499      -0.661       0.323
P__Jonathan Roberts         -0.0881      0.269     -0.328      0.743      -0.617       0.440
P__Karina Smirnoff           0.2123      0.217      0.979      0.328      -0.214       0.639
P__Keo Motsepe              -0.0995      0.251     -0.396      0.692      -0.594       0.395
P__Kym Johnson               0.0120      0.228      0.053      0.958      -0.436       0.460
P__Lindsay Arnold            0.1579      0.245      0.645      0.519      -0.323       0.639
P__Louis van Amstel          0.2927      0.240      1.220      0.223      -0.179       0.764
P__Maksim Chmerkoskiy        0.2621      0.219      1.199      0.231      -0.168       0.692
P__Mark Ballas               0.0118      0.211      0.056      0.956      -0.403       0.426
P__Other                     0.0776      0.188      0.414      0.679      -0.291       0.447
P__Peta Murgatroyd           0.2481      0.224      1.108      0.269      -0.192       0.688
P__Sasha Farber              0.4727      0.234      2.016      0.045       0.012       0.934
P__Sharna Burgess            0.0818      0.227      0.360      0.719      -0.365       0.528
P__Tony Dovolani             0.2583      0.213      1.213      0.226      -0.160       0.677
P__Valentin Chmerkovskiy     0.0362      0.215      0.168      0.866      -0.387       0.459
P__Witney Carson             0.0912      0.227      0.402      0.688      -0.355       0.537
==============================================================================
Omnibus:                       49.393   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.181
Skew:                          -0.141   Prob(JB):                     0.000505
Kurtosis:                       2.114   Cond. No.                     1.67e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.