Note: For aligned columns, open this file with a monospace font (e.g., Consolas, Courier New) in Notepad, or open the corresponding _coefficients.csv in Excel.

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_fan_votes   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     4.688
Date:                Sat, 31 Jan 2026   Prob (F-statistic):           5.38e-14
Time:                        09:29:49   Log-Likelihood:                -8446.0
No. Observations:                2777   AIC:                         1.695e+04
Df Residuals:                    2750   BIC:                         1.711e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        5.7869      0.693      8.345      0.000       4.427       7.147
judge_score                  0.1006      0.020      5.049      0.000       0.062       0.140
age                          0.0065      0.009      0.755      0.450      -0.010       0.023
week                         0.2028      0.043      4.754      0.000       0.119       0.286
I__Actor                     1.4841      0.248      5.973      0.000       0.997       1.971
I__Athlete                   1.3927      0.247      5.643      0.000       0.909       1.877
I__Other                     1.4042      0.230      6.096      0.000       0.953       1.856
I__Singer                    1.5059      0.276      5.453      0.000       0.964       2.047
P__Artem Chigvintsev         0.1449      0.874      0.166      0.868      -1.570       1.859
P__Cheryl Burke              0.5268      0.751      0.701      0.483      -0.947       2.000
P__Derek Hough               0.4221      0.762      0.554      0.580      -1.072       1.916
P__Edyta Sliwinska           1.2808      0.948      1.351      0.177      -0.578       3.139
P__Emma Slater              -0.0985      0.836     -0.118      0.906      -1.738       1.541
P__Gleb Savchenko           -0.0579      0.881     -0.066      0.948      -1.785       1.670
P__Jenna Johnson            -0.3955      0.943     -0.420      0.675      -2.244       1.453
P__Karina Smirnoff           0.8326      0.807      1.032      0.302      -0.750       2.415
P__Kym Johnson               1.0717      0.846      1.267      0.205      -0.587       2.731
P__Lindsay Arnold           -0.2688      0.870     -0.309      0.757      -1.974       1.437
P__Louis van Amstel          0.9811      0.912      1.076      0.282      -0.807       2.770
P__Maksim Chmerkoskiy        0.8272      0.803      1.030      0.303      -0.747       2.402
P__Mark Ballas               0.4518      0.759      0.595      0.552      -1.037       1.941
P__Other                     0.6013      0.683      0.881      0.378      -0.737       1.940
P__Peta Murgatroyd          -0.2113      0.828     -0.255      0.799      -1.834       1.412
P__Sasha Farber             -0.2151      0.835     -0.258      0.797      -1.852       1.421
P__Sharna Burgess           -0.5790      0.835     -0.693      0.488      -2.217       1.059
P__Tony Dovolani             0.5758      0.807      0.713      0.476      -1.007       2.159
P__Valentin Chmerkovskiy    -0.3020      0.768     -0.393      0.694      -1.807       1.203
P__Witney Carson            -0.5991      0.819     -0.732      0.464      -2.205       1.007
==============================================================================
Omnibus:                      619.860   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1116.257
Skew:                          -1.527   Prob(JB):                    4.05e-243
Kurtosis:                       3.569   Cond. No.                     1.64e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.19e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.